/*
实现时间：2020/5/31
参考：https://www.shadertoy.com/view/4d2Xzw
使用方法：散景模糊
大概步骤：。。。
优化或创新：无
后期方向：效果优化
*/
const int iteration = 100;
#define GOLDEN_ANGLE 2.39996
mat2 rot = mat2(cos(GOLDEN_ANGLE), sin(GOLDEN_ANGLE), -sin(GOLDEN_ANGLE), cos(GOLDEN_ANGLE));

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = fragCoord/iResolution.xy;
	float radius = sin(iTime) * 2.1415926;
    vec3 accumulator = vec3(0.);
    vec3 divisor = accumulator;
    float r = 1.;
    vec2 vangle = vec2(0.0,radius*.01 / sqrt(float(iteration)));
    
	for(int i=0; i<iteration; ++i)
    {
        vangle = rot* vangle;
        r += 1./r;
        vec3 col = texture(iChannel0, uv + (r-1.)*vangle).rgb;
        col = col * col * .8;
		vec3 bokeh =  pow(col, vec3(4));
        accumulator += col * bokeh;
        divisor += bokeh;
    }
    
    fragColor = vec4(accumulator/divisor,1.);
}